---
layout: default
---

<section class="about">
  <div class="container text-center">
    <h1>{{ site.event.register.message }}</h1>
    
    <br />
    <hr />
    <br />

    <p>By signing up for {{ site.event.name }} you agree to abide by the <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">Major League Hacking Code of Conduct</a>.</p>
    <br />

    <p>We participate in Major League Hacking (MLH) as a MLH Member Event. You authorize us to share certain application/registration information for event administration, ranking, MLH administration, pre and post-event informational e-mails, and occasional messages about hackathons in line with the <a href="https://mlh.io/privacy">MLH Privacy Policy</a>.</p>

    <br />
    <p><a href="{{ '/' | prepend: site.baseurl | prepend: site.url }}">&rarr; Go back to homepage</a></p>
  </div>
</section>
